# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Set default terminal
set -g default-terminal "alacritty"

# Enable True Colours
set termguicolors
highlight Comment cterm=italic gui=italic

# TMUX Sensible config
set -g @plugin 'tmux-plugins/tmux-sensible'


# Dracula theme config
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage git"
set -g @dracula-show-flags true


# Powerline plugin config
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/documents/github/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/documents/github/tmux-powerline/powerline.sh right)"
#set-hook -g session-created 'run-shell "~/documents/github/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
